{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21000\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 DELL OSX Support Package is an all-in-one post installation tool for SecrueCore Tiano based DELL laptops of Intel Sandy Bridge era running in UEFI mode.\
\
Supported models are:\
\
- Vostro 3450 \
- Inspiron N4110\
- XPS L702x Optimus\
\

\b NB:
\b0 \
Make sure to update your BIOS to \
{\field{\*\fldinst{HYPERLINK "https://dl.dropboxusercontent.com/u/2573233/mac0s_10.9/Dell/bios_mods/Inspiron_I14R_BIOS_A12C4.rar"}}{\fldrslt Inspiron A12C4}}  | {\field{\*\fldinst{HYPERLINK "https://dl.dropboxusercontent.com/u/2573233/mac0s_10.9/Dell/bios_mods/Vostro_3450_BIOS_A13C4.rar"}}{\fldrslt Vostro A13C4}} | {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/u2cf33g4z2jo9k0/XPS_L702X_BIOS_A19C4.rar"}}{\fldrslt XPS 17 A19C4}}\
before you install, crucial changes to ACPI have been made! See included Readme for details.\
\
The original discussion and support thread:\
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/293246-mavericks-on-dell-vostro-3450-inspiron-14r-uefi-clover/"}}{\fldrslt OSX on DELL Vostro 3450 / Inspiron N4110 / XPS L702x UEFI Clover}}\
\

\b Change Log:\
\
Version 1.1.2 (February 14th, 2015):\
\

\b0 - Clover updated to rev.3167 (boot up text removed)\
- HWSensors and HWMonitor updated to 6.14.1364, HWMonitor fixed to display fan sensors\
- ACPIBatteryManager updated to 1.55\
- ACID (AC Adapter Information) added to FakeSMC to prevent powerd spam\
- CodecCommander updated with changes by @darkvoid, custom user commands and user client (hdaverb-like) now available for experimentation\
- VoodooPS2Keyboard mapping changes to exclude RKA1/RKA2 methods\
- VoodooPS2Trackpad SwapDoubleTriple has been set to No, which previously was deliberately enabled. Right click now is 2 finger tap, middle click - 3 finger tap.\
- Backlight control ACPI rewritten, original Q80 and Q81 EC Queries are no longer used and have been substituted with SAVE method on PNLF\
- Backlight levels in OSX scale with BIOS levels - no more screen flashing and backlight dimming during cold/soft boots\
- CMO 1464 Display Profile updated with MacBook Pro 2012 Gamma override\
- Handoff + Continuity kext patch added for OSX 10.10.2 (applicable to cards that use Broadcom4360)\
- LoginWindow artifact kext patches added for OSX 10.10.2\
- LoginWindow hook that tethered nvram save script to logout has been removed (don\'92t need it anymore)\
\
P.S. Due to the nature of new Apple authentication,\cf2  this package can\cf3  no longer guarantee an out-of-the-box solution for Messages/Facetime
\b \cf0 \
\
N.B. 
\b0 If your laptop behaves really slow (kernel_task takes all the CPU load) and temperatures are sky rocketing over 80C - reflash your BIOS using Pflash.efi method, but specify /cvar flag in startup.nsh to clear NVRAM store! This may happen after getting rid of EmuVariable driver with previous releases of the package.
\b \
\
Version 1.1.1 (September 28th, 2014):\
\

\b0 - Clover updated to rev.2922\
- HWSensors and HWMonitor updated to 6.11.1328\
- ACPIBacklight updated to 2.0.3 to address backlight issues after sleep in Yosemite\
- ACPIBatteryManager updated to 1.53 \
- RealtekRTL8111 updated to 1.2.3 to address Ethernet loss after sleep in Yosemite\
- CodecCommander updated to 2.2.1, implementing further tweaks for automatic node detection
\b \

\b0 - Standard AptioFix driver replaced with experimental AptioFix2, native NVRAM is still functional without EmuVariable\
- NeverHibernate flag removed from config because 
\i \cf2 hibernation is now possible on Tiano firmware
\i0 \cf0 , by default SCT Package will set the mode to 7 (same as default mode 3, but with encryption disabled, because it\'92s not working on hackintoshes). You can still disable hibernation by choosing respective entry in Installation Customization if you really need those 4 Gb of space and care for SSD life that will outlive your laptop.\
- Fix VoodooPS2Daemon installing in invalid directory \
- Fix AW-NB290 SSDT-3 not being patched properly for L702x\
- Dropping DMAR table for machines with VT-d support (core i7 based)
\b \
\
Version 1.1.0 (September 5th, 2014):\
\

\b0 - Internal reorganization of catalogs and packages\
- Added support for XPS 17 model L702x\
- CodecCommander updated to 2.2.0, solves all the EAPD woes we had before\
- Clover UEFI updated to rev.2873\
- EmuVariable driver removed, native NVRAM support was added with new AptioFix driver\
- Standalone rc scripts removed, using Clover\'92s launchd daemon now for log preserving and rotation
\b \
\
Version 1.0.4 (July 26th, 2014):\
\

\b0 - Clover UEFI updated to rev.2778\
- CodecCommander updated to 2.1.2 to support Yosemite\
- HWMonitor app updated to utilize native Yosemite drop-down transparency\
- Addressed an issue where VoodooPS2 configuration wasn\'92t picked up in Yosemite resulting in Special key mode being broken\
- Kext patches for USB3.0 and Broadcom AirPort reworked to support 10.10\
- Added SSD TRIM enabling kext patch, \cf2 remove it in case your SSD doesn\'92t need TRIM\cf0 \
- On ESP all kernel extensions moved to Other folder to support  both 10.9 and 10.10 installation\
- Temperoray using loginwindow hooks in order to call rc script as they are deprecated in Yosemite\
- Added KextUtility v2.5.1 for use in Yosemite, using v2.5.6 \cf2 will break signature on KextExcludeList causing boot failure\cf0 \

\b \
Version 1.0.3 (July 1st, 2014):\
\

\b0 - Clover UEFI updated to rev.2745\
- RealtekRTL8100 and RealtekRTL8111 updated\
- CodecCommander updated to properly disable EAPD across sleep\
- VoodooPS2Controller updated to 1.8.13\
- HWSensors and HWMonitor updated to 6.9.1317\
\

\b Version 1.0.2 (March 6th, 2014):
\b0 \
\
- Got rid of pre-patched DSDT table, ACPI code errors were fixed in BIOS DSDT\
- Got rid of NewWay Fixes that were used to fix OperationRegions in pre-patched DSDT\
- Re-added set of DSDT>Patches specific to SNB-CPT laptops to config.plist\
- Fixed video mirror key not working in standard (Fn+F1) key mode\
- HWSensors and HWMonitor updated to 6.0.1152\
\

\b Version 1.0.1 (March 3rd, 2014):\
\

\b0 - Clover UEFI updated to rev.2638
\b \

\b0 - Added Clover Preference Panel and Updater\
- Replaced AppleRTL8168Ethernet kernel extension with Mieze\'92s RealtekRTL8100 for Fast Ethernet NICs\
- Removed third option from Daughterboard section, now both Gigabit Ethernet (with NEC or FL USB3.0) boards use same set of files\
- Fixed mistake with Motherboard specific SSDTs which resulted in table not being picked up properly\
- Added forgotten NewWay_80000000 flag to DSDT/Fixes to trigger OperationRegion address updates\
- Reset Fan Control mode to automatic at reboot and shutdown\
- User config SerialNumber and BoardSerialNumber will be retained on EFI partition\
- Across multiple reinstalls of the package backups of the following items will be made on Desktop:\
	\'97 kernel extensions from System/Library/Extensions\
	\'97 patched ACPI tables and entire config.plist\
- Added Laptop_Integrated_Webcam_HD support for model 1bcf-2881 and 1bcf-2980\
- Added AW-NB290 generic Broadcom branding 0a5c-217d bluetooth toggle support\
\

\b Version 1.0.0 (March 1st, 2014):\

\b0 \
- Initial release!}