{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21000\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 DELL OSX Support Package is an all-in-one post installation tool for SecrueCore Tiano based 14\'94 DELL laptops of Intel Sandy Bridge era running in UEFI mode.\
\
Supported models are:\
\
- Vostro 3450 \
- Inspiron N4110\
\

\b NB:
\b0 \
Make sure to update your BIOS to {\field{\*\fldinst{HYPERLINK "https://dl.dropboxusercontent.com/u/2573233/mac0s_10.9/Dell/bios_mods/Inspiron_I14R_BIOS_A12C4.rar"}}{\fldrslt Inspiron A12C4}} and {\field{\*\fldinst{HYPERLINK "https://dl.dropboxusercontent.com/u/2573233/mac0s_10.9/Dell/bios_mods/Vostro_3450_BIOS_A13C4.rar"}}{\fldrslt Vostro A13C4}} before you install, crucial changes to ACPI have been made! See included Readme for details.\
\
The original discussion and support thread:\
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/293246-mavericks-on-dell-vostro-3450-inspiron-14r-uefi-clover/"}}{\fldrslt Mavericks on DELL Vostro 3450 & Inspiron 14R UEFI Clover}}\
\

\b Change Log:\
\
Version 1.0.3 (July 1st, 2014):\
\

\b0 - Clover UEFI updated to rev.2745\
- RealtekRTL8100 and RealtekRTL8111 updated\
- CodecCommander updated to properly disable EAPD across sleep\
- VoodooPS2Controller updated to 1.8.13\
- HWSensors and HWMonitor updated to 6.9.1317\
\

\b Version 1.0.2 (March 6th, 2014):
\b0 \
\
- Got rid of pre-patched DSDT table, ACPI code errors were fixed in BIOS DSDT\
- Got rid of NewWay Fixes that were used to fix OperationRegions in pre-patched DSDT\
- Re-added set of DSDT>Patches specific to SNB-CPT laptops to config.plist\
- Fixed video mirror key not working in standard (Fn+F1) key mode\
- HWSensors and HWMonitor updated to 6.0.1152\
\

\b Version 1.0.1 (March 3rd, 2014):\
\

\b0 - Clover UEFI updated to rev.2638
\b \

\b0 - Added Clover Preference Panel and Updater\
- Replaced AppleRTL8168Ethernet kernel extension with Mieze\'92s RealtekRTL8100 for Fast Ethernet NICs\
- Removed third option from Daughterboard section, now both Gigabit Ethernet (with NEC or FL USB3.0) boards use same set of files\
- Fixed mistake with Motherboard specific SSDTs which resulted in table not being picked up properly\
- Added forgotten NewWay_80000000 flag to DSDT/Fixes to trigger OperationRegion address updates\
- Reset Fan Control mode to automatic at reboot and shutdown\
- User config SerialNumber and BoardSerialNumber will be retained on EFI partition\
- Across multiple reinstalls of the package backups of the following items will be made on Desktop:\
	\'97 kernel extensions from System/Library/Extensions\
	\'97 patched ACPI tables and entire config.plist\
- Added Laptop_Integrated_Webcam_HD support for model 1bcf-2881 and 1bcf-2980\
- Added AW-NB290 generic Broadcom branding 0a5c-217d bluetooth toggle support\
\

\b Version 1.0.0 (March 1st, 2014):\

\b0 \
- Initial release!}